C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\bin\Debug\net6.0\Labo_0.exe
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\bin\Debug\net6.0\Labo_0.deps.json
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\bin\Debug\net6.0\Labo_0.runtimeconfig.json
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\bin\Debug\net6.0\Labo_0.dll
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\bin\Debug\net6.0\Labo_0.pdb
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\obj\Debug\net6.0\Labo_0.csproj.AssemblyReference.cache
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\obj\Debug\net6.0\Labo_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\obj\Debug\net6.0\Labo_0.AssemblyInfoInputs.cache
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\obj\Debug\net6.0\Labo_0.AssemblyInfo.cs
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\obj\Debug\net6.0\Labo_0.csproj.CoreCompileInputs.cache
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\obj\Debug\net6.0\Labo_0.dll
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\obj\Debug\net6.0\refint\Labo_0.dll
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\obj\Debug\net6.0\Labo_0.pdb
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\obj\Debug\net6.0\Labo_0.genruntimeconfig.cache
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo_0\Labo_0\obj\Debug\net6.0\ref\Labo_0.dll
