C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\bin\Debug\net6.0\Labo4.exe
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\bin\Debug\net6.0\Labo4.deps.json
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\bin\Debug\net6.0\Labo4.runtimeconfig.json
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\bin\Debug\net6.0\Labo4.dll
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\bin\Debug\net6.0\Labo4.pdb
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\obj\Debug\net6.0\Labo4.csproj.AssemblyReference.cache
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\obj\Debug\net6.0\Labo4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\obj\Debug\net6.0\Labo4.AssemblyInfoInputs.cache
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\obj\Debug\net6.0\Labo4.AssemblyInfo.cs
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\obj\Debug\net6.0\Labo4.csproj.CoreCompileInputs.cache
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\obj\Debug\net6.0\Labo4.dll
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\obj\Debug\net6.0\refint\Labo4.dll
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\obj\Debug\net6.0\Labo4.pdb
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\obj\Debug\net6.0\Labo4.genruntimeconfig.cache
C:\Users\Etu43438\Desktop\IG2-C\Q1\C#\Code\Labo4\Labo4\obj\Debug\net6.0\ref\Labo4.dll
