C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\bin\Debug\net6.0\Labo5_2.exe
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\bin\Debug\net6.0\Labo5_2.deps.json
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\bin\Debug\net6.0\Labo5_2.runtimeconfig.json
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\bin\Debug\net6.0\Labo5_2.dll
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\bin\Debug\net6.0\Labo5_2.pdb
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\obj\Debug\net6.0\Labo5_2.csproj.AssemblyReference.cache
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\obj\Debug\net6.0\Labo5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\obj\Debug\net6.0\Labo5_2.AssemblyInfoInputs.cache
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\obj\Debug\net6.0\Labo5_2.AssemblyInfo.cs
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\obj\Debug\net6.0\Labo5_2.csproj.CoreCompileInputs.cache
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\obj\Debug\net6.0\Labo5_2.dll
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\obj\Debug\net6.0\refint\Labo5_2.dll
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\obj\Debug\net6.0\Labo5_2.pdb
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\obj\Debug\net6.0\Labo5_2.genruntimeconfig.cache
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_2\Labo5_2\obj\Debug\net6.0\ref\Labo5_2.dll
