Serie 2
    2.1 --> 1.3
    2.2 --> 1[^-!\\]3
    2.3 --> ^p[\D]le$
    2.4 --> 0\d{2}/(\d{2}.?){3}
    2.5 --> \$ \d{2}\.\d{2}

Serie 3 
    3.1 --> \d|[a-f|A-F]
    3.2 --> ^[^aeiouy][aeiouy][^aeiouy]$
    3.3 --> \d{2}[.,]\d{2}[$€]
    3.4 --> (\w\d\w) (\d\w\d)

Serie 4
    4.1 --> lo+l
    4.2 --> ^[01]*
    4.3 --> Quoi d'9+ ?\?
    4.4 --> [01]*0$
    4.5 --> ^[a-z_]\w*
    4.6 --> ^\[(( ?)*|(\d+( ?)*,))*(\d? ?,?)]$
                ^\[(\s*\d+\s*,)*(\s*\d+\s*)?]$
    4.7 --> ^[1-9]\d{4}
    4.8 --> ^[1-9]\d{2,6}
    4.9 --> \D{1,2}\d(\d|\D)?\s\d\D+
    4.10 --> \d{4}\s[\w+\s-']*
    4.11 --> .*(ll).*
    4.12 --> .*l.*l.*
    4.13 --> (\w+\s){3}\w+$

Serie 5
    51. --> (ri|fi|li)+
    5.2 --> .*\.(jpg|gif|png)$
    5.3 --> ^ATG((A|C|T|G){3})+(TGA|TAA|TAG)$
    5.4 --> \d{1,3}((\.(\d{3})))*
    5.5 --> ^("|').*\1$
    5.6 --> ^(\w*)\1$
    5.7 --> [1-9](1[1-9]\d{0,4}|[2-9]\d{1,4})
    




