<!DOCTYPE html>
<html>
    <head>
        <title>Quelques sagas de jeux de rôle sur PC</title>
        <meta charset="utf-8" />
        <style>
            body {
                background-color: black;
            }
            #wrapper {
                width: 600px;
                margin: 0 auto;
                color: #E5DFC5;
                text-align: center;
                font-family: sans-serif;
            }
            h1 {
                border-bottom: 2px solid #91C7A9;
            }
            h2 {
                border: 2px solid #A92F41;
                background-color: #A92F41;
                color: black;
                padding: 2px;
                margin: 12px 2px 0 2px;
                border-radius: 8px;
            }
            ul.saga {
                background-color: #B48375;
                list-style-type: none;
                margin: 0px 2px;
                padding: 0px;
                border: 2px solid #A92F41;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            .saga li {
                display: block;
                padding: 2px;
                color: black;
            }
        </style>
        <script src="app.js">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Quelques sagas de JDR sur PC</h1>
            <p>Cliquez sur un titre pour afficher/cacher les détails.</p>
            <div id="sagas"></div>
        </div>
    </body>
</html>