C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\bin\Debug\net6.0\Labo5_1.exe
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\bin\Debug\net6.0\Labo5_1.deps.json
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\bin\Debug\net6.0\Labo5_1.runtimeconfig.json
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\bin\Debug\net6.0\Labo5_1.dll
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\bin\Debug\net6.0\Labo5_1.pdb
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\obj\Debug\net6.0\Labo5_1.csproj.AssemblyReference.cache
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\obj\Debug\net6.0\Labo5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\obj\Debug\net6.0\Labo5_1.AssemblyInfoInputs.cache
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\obj\Debug\net6.0\Labo5_1.AssemblyInfo.cs
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\obj\Debug\net6.0\Labo5_1.csproj.CoreCompileInputs.cache
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\obj\Debug\net6.0\Labo5_1.dll
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\obj\Debug\net6.0\refint\Labo5_1.dll
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\obj\Debug\net6.0\Labo5_1.pdb
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\obj\Debug\net6.0\Labo5_1.genruntimeconfig.cache
C:\Users\Clement\Documents\IG2-C\Q1\C#\Code\Labo5_1\Labo5_1\obj\Debug\net6.0\ref\Labo5_1.dll
